<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>tp1.css</title>
    <style>
        body{
  font-family:Arial, Helvetica, sans-serif;
  margin: 10px;
  font-size: 1em;
  line-height: 1.5;
}
h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  margin-bottom: 1.5em;
  color: #454545;
  font-weight:900;
}
body p{
  color: #7a7a7a;
  margin-left: 20px;
  margin-bottom: 1.5em;
}
blockquote{
  font-style: italic;
  font-size: 1.2em;
  margin-right: 80px;
  margin-bottom: 20px;
  margin-left: 60px;
  background-color: #e7f2fa;
  color: #444;
  border-left: solide 5px #8870FF;
  margin: 15px;
  border-left: solid;
  border-width: 5px;
  border-color:  #8870FF;
}
blockquote em{
  display: block;
  text-align: right;
}
a{
  color: #8870FF;
  margin-left: 20px;
}

    </style>
</head>
<body>
    <h1>Web Mobile</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quod alias cum fugiat nobis asperiores similique sint? Cupiditate mollitia dolorem aliquid id doloribus. Pariatur at cum quas deserunt corporis tempore accusantium minus, rem eos esse quasi obcaecati adipisci sunt odit facilis dolorum optio sint nesciunt id quisquam? Eligendi praesentium libero aperiam perferendis sunt quod voluptatum? Nisi cumque optio perspiciatis laudantium a minus beatae, atque expedita voluptas quas dolore repellendus magni quia dolores quaerat eius iure temporibus repellat esse harum quasi odit illo. Doloremque quis placeat sunt dolore, facilis atque ratione suscipit possimus eveniet? Tempore, quasi aspernatur odit nesciunt exercitationem corrupti.</p>
<blockquote>
        <p>Lorem antium officiis ipsam! Aperiam dol elit eligendi accusamus animi totam assumenda accusantium ex eos neque deserunt, molestiae tenetur repellendus, id vero! Quam?</p>
        <em>&mdash;Tim Berners-Lee</em>
</blockquote>
    <a href="http://fr.wikipedia.org/wiki/web_mobile">plus de détails</a>
</body>
</html>
