<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordures et Ombres</title>
    <style>
        .hhh{
            width: 400px;
            height: 300px;
            border: 2px solid #3498db;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            margin: 20px;
            border-radius:10px;
            background-color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }
        img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif ;
            color: #e74c3c;
        }
        p{
            color: #2c3e50;
        }
        hr{
            margin: 15px;
            border-width: 1px;
            border-style: solid;
            border-color:#3498db;
        }
        a{
            text-decoration: none;
            color: #3498db;
        }



        .container{
            border: 2px solid blue;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .element{
            margin: 10px;
            padding: 10px;
        }
        .border-type1{
            border:2px solid  red;
        }
        .border-type2{
            border:  2px dashed green ;
        }
        .border-type3{
            border:2px dotted orange ;
            
        }
    </style>
</head>
<body>
    <div class="hhh">
        <img src="imagePJ/IMAGESPJ (45).jpg" alt="image">
        <h1>Nouhaila ez-zayany</h1>
        <p>Proffession ou Activité</p>
        <hr>
        <p><b>Email:</b>ezzayanynouhaila@gmail.com</p>
        <p><b>Télephone:</b>+212 12345678</p>
        <a href="LinkedIn">LinkedIn</a>
    </div>
    
    <h2>exercice 2: bordures et ombres </h2>

    <div class="container">
        <div class="element">Elément avec bordure par défaut</div>
        <div class="element border-type1">Elément avec bordure par rouge solide</div>
        <div class="element border-type2">Elément avec bordure par défaut</div>
        <div class="element border-type3">Elément avec bordure par défaut</div>
    </div>
</body>
</html>