<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les flottement</title>
    <style>
        div{
            border: 1px solid rgba(0,0,0,1);
            text-align: center;
            color: #fff;
            margin: 5px;
        }
        .block2{
            float: right;
            background: #3498db;
            height: 40px;
        }
        .block3{
            float: right;
            clear: right;
            background: #d35400;
            height: 40px;
        }
        .block4{
            clear: right;
            background: #1abc9c;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="conteneur">
        <div class="block2">block2</div>
        <div class="block3">block3</div>
        <div class="block4">block4</div>
    </div>
</body>
</html>