<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .mo7tawa-lwel{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            border: 2px solid;
        }
        .mo7tawa-tani{
            display: flex;
        }
        .mawdo3-lwel{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            width: 30%;
            margin: 3px;
        }
        .mawdo3-lewel{
            display: flex;
        }
        .mo7tawa-talet{
            flex: 1;
        }
        .element0{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            height: 80px;
            width: 50%;
            margin: 3px;
        }
        .mawdo3-tani{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            height: 80px;
            margin: 3px;

        }
        .element-rab3in{
            display: flex;
        }
        .mawdo3-rab3in1{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            height: 80px;
            margin: 3px;
            flex: 2;
        }
        .mawdo3-rab3in2{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            height: 80px;
            margin: 3px;
            flex: 1;
        }
        .mawdo3-lekher{
            display: flex;
            border: 2px solid;
            height: 80px;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="jam3-div">

        <div class="mo7tawa-lwel">element1</div>

        <div class="mo7tawa-tani">
            <div class="mawdo3-lwel">mawdo3 lewel</div>

            <div class="mo7tawa-talet">
                <div class="mawdo3-lewel">
                    <div class="element0">element0</div>
                    <div class="element0">element0</div>
                </div>
                <div class="mawdo3-tani">
                    element2
                </div>
            </div>
        </div>
        <div class="mo7tawa-rabe3">
            <div class="element-rab3in">
                <div class="mawdo3-rab3in1">element4</div>
                <div class="mawdo3-rab3in2">element4</div>
            </div>
        </div>
        <div class="mawdo3-lekher">element</div>
    </div>
</body>
</html>